# DVideoConverter

./: .gitignore  README.md  pom.xml
nsis/: DesktopTranscoder.nsi
src/main/java/DesktopTranscoder/: App.java  AppConfig.java
src/main/java/VideoConverter/: App.java  AppConfig.java
src/main/java/np/dheeraj/sachan/Events/: ForceAddEvent.java  StopEverthingEvent.java  StopTranscoderStatusUpdaterEvent.java  TrancodeCompleteEvent.java  TranscodeFailEvent.java  TranscodeInterruptEvent.java  TranscodeQueueCompleteEvent.java  TranscodeStatusUpdateEvent.java  TranscodingFileEvent.java
src/main/java/np/dheeraj/sachan/helper/: FileExtensionUtils.java  HttpAgent.java  JsonHandler.java  MakeDirIfNotExists.java  Md5sum.java
src/main/java/np/dheeraj/sachan/statusUpdater/: TranscodeStatusUpdater.java
src/main/java/np/dheeraj/sachan/transcoder/: AudioCodec.java  ConversionTask.java  FfmpegRunnable.java  MyLogOutPutStream.java  TranscoderController.java  VideoCodec.java
src/main/java/np/dheeraj/sachan/videoTranscoder/: ExecLogHandler.java  FfmpegCommandLine.java  QueueEncoderThread.java
src/main/resources/: SpringBeans.xml  config.properties  log4j.properties
src/main/resources/fxml/: style.css  transcoder.fxml
