<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <!-- <Text fx:id="welcomeText" text="home" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
 -->
    <Label text="Video Compression" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <CheckBox fx:id="videoModeCheckBox" onAction="#videoMode" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="CENTER"/>
    <Label text="Image Compression" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    <CheckBox fx:id="imageModeCheckBox" onAction="#imageMode" GridPane.rowIndex="2" GridPane.columnIndex="3" GridPane.halignment="CENTER"/>

    <Label text="Select File" GridPane.columnIndex="0" GridPane.rowIndex="3">
    </Label>
    <Button fx:id="selectPrimaryVideoButton" onAction="#selectPrimaryVideo" GridPane.columnIndex="1"
            GridPane.rowIndex="3"
            prefWidth="120.0" maxWidth="120.0"/>

    <Label text="Select Frame Size " GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <ComboBox fx:id="primaryFrameSizeComboBox" GridPane.columnIndex="3" GridPane.rowIndex="3" prefWidth="120.0"
              maxWidth="120.0"/>


    <Label text="Constant Quality" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <CheckBox fx:id="crfBox" onAction="#crfCheckBoxActionListener" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="CENTER"/>

    <Label text="Select CRF" GridPane.rowIndex="4" GridPane.columnIndex="2" />
    <ComboBox fx:id="crfComboBox" GridPane.rowIndex="4" GridPane.columnIndex="3"  prefWidth="120.0"
              maxWidth="120.0"/>

    <Label text="Select Video Bitrate " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <ComboBox fx:id="primaryVideoBitrateComboBox" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="120.0"
              maxWidth="120.0"/>

    <Label text="Select Audio Bitrate " GridPane.columnIndex="2" GridPane.rowIndex="5"/>
    <ComboBox fx:id="primaryAudioBitrateComboBox" GridPane.columnIndex="3" GridPane.rowIndex="5" prefWidth="120.0"
              maxWidth="120.0"/>

    <Label text="Select Output File " GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <Button fx:id="outputFileButton" onAction="#selectOutputVideo" GridPane.columnIndex="1"
            GridPane.rowIndex="6" prefWidth="120.0" maxWidth="120.0"/>

    <Label text="Select Extension " GridPane.columnIndex="2" GridPane.rowIndex="6"/>
    <ComboBox fx:id="extensionCombobox"  GridPane.columnIndex="3"
            GridPane.rowIndex="6" prefWidth="120.0" maxWidth="120.0"/>

    <Label text="Select Video Codec " GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <ComboBox fx:id="videoCodecComboBox" GridPane.columnIndex="1" GridPane.rowIndex="7" prefWidth="120.0"
              maxWidth="120.0"/>

    <Label text="Select Audio Codec " GridPane.columnIndex="2" GridPane.rowIndex="7"/>
    <ComboBox fx:id="audioCodecComboBox" GridPane.columnIndex="3" GridPane.rowIndex="7" prefWidth="120.0"
              maxWidth="120.0"/>

    <Label text="Add in queue" GridPane.columnIndex="0" GridPane.rowIndex="9"/>

    <Button fx:id="addInQueueButton" onAction="#addInQueue" GridPane.columnSpan="1" GridPane.rowIndex="9"
            GridPane.columnIndex="1"
            text="Add in queue" prefWidth="120.0" maxWidth="120"/>

    <Label text="Total in Queue" GridPane.columnIndex="2" GridPane.rowIndex="9"/>

    <Text fx:id="totalInQueueText" GridPane.columnIndex="3" GridPane.rowIndex="9"/>

    <Label text="Remove from Queue" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="1"/>

    <ComboBox fx:id="taskListComboBox" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.columnSpan="2"
              prefWidth="240.0" maxWidth="240.0">
    </ComboBox>

    <HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="10">
        <Button fx:id="removeFromQueueButton" onAction="#removeFromQueue" text="Remove Video" prefWidth="120.0"/>
    </HBox>

    <Label text="COMPRESS VIDEO" style="-fx-text-fill:red" GridPane.columnIndex="0" GridPane.rowIndex="11">
        <!-- <font>
             <Font name="Verdana" size="12.0"/>
         </font>-->
    </Label>
    <Button fx:id="startButton" onAction="#handleStartButtonAction" text="Start Process" GridPane.columnIndex="2"
            GridPane.rowIndex="11" prefWidth="110.0" maxWidth="110" GridPane.columnSpan="1"/>

    <Button fx:id="stopButton" onAction="#handleStopButtonAction" text="Abort" GridPane.columnIndex="3"
            GridPane.rowIndex="11" prefWidth="120.0" maxWidth="120"/>

    <Label text="Compresssion Status" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
    <ProgressBar fx:id="transcodeProgressBar" GridPane.columnIndex="1" GridPane.rowIndex="12" prefWidth="450.0 "
                 maxWidth="450.0" GridPane.columnSpan="4"/>

    <Label fx:id="compressingLabel"  text="Compressing" GridPane.columnIndex="0" GridPane.rowIndex="13"/>
    <Text fx:id="compressingFileNameText" GridPane.columnIndex="1" GridPane.rowIndex="13" GridPane.columnSpan="3"/>
    <Label fx:id="compressionsPendingLabel" text="Tasks Pending" GridPane.columnIndex="0" GridPane.rowIndex="14"/>
    <Text fx:id="compressionsPendingText" GridPane.columnIndex="1" GridPane.rowIndex="14"/>
    <Text fx:id="messageText" GridPane.columnIndex="0" GridPane.rowIndex="15"/>
    <Text fx:id="updateText" GridPane.columnIndex="0" GridPane.rowIndex="16"/>

</GridPane>